[web_servers]
  web-server-1 ansible_host=10.0.1.19 ip=10.0.1.19 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=dic72@84.201.130.235'
  
  web-server-2 ansible_host=10.0.2.27 ip=10.0.2.27 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=dic72@84.201.130.235'
  
[bastion_server]
  bastion ansible_host=84.201.130.235 ip=10.0.1.23 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
  
[zabbix_server]
  zabbix ansible_host=10.0.1.36 nat_ip=84.201.175.143 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=dic72@84.201.130.235'
  
[elasticsearch_server]
  elasticsearch ansible_host=10.0.1.13 ip=10.0.1.13 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=dic72@84.201.130.235'
  
[kibana_server]
  kibana ansible_host=10.0.1.18 nat_ip=51.250.73.44 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=dic72@84.201.130.235'
  